SESSION_ID="INCONNU~XD~nAolGR4I#q-sMFgJ8oXkvJRJkijDYwHjE2MWOLnxS4BXlaijafHM"
PREFIX=,
OWNER_NUMBER=55486195
SUDO_NUMBER=554488138425
OWNER_NAME=ANGEL MPK
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=false
WELCOME=false
